PORT = 3000 
APP_NAME = Chat App
APP_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/socket-chat-app 
# MONGO_URL = mongodb+srv://kishorruetcse:83205409@cluster0.d2opoql.mongodb.net/
COOKIE_SECRET = bc4b972f9226453kjfdsdd56a00d64fa3498169ef3e130d6
JWT_SECRET = 5f4dcc3b5aa7d56a00fsdfkd64fa349816965d61d8327deb882cf99
JWT_EXPIRY = 86400000
COOKIE_NAME = socket-chat-app
ATlAS = mongodb+srv://kishorruetcse:83205409@cluster0.d2opoql.mongodb.net/
```